sonar.projectKey=David4815_DevOps2024-02-SonarCloud
sonar.organization=david4815

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=DevOps2024-02-SonarCloud
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
